WQ.shape (None, 256, 128)
K.permute_dimensions(WK, [0, 2, 1]).shape (None, 128, 256)
QK.shape (None, 256, 256)
Compiling the Model...
Train...
Epoch 1/10
WARNING:tensorflow:Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
W0307 16:07:33.386875 14064 functional.py:636] Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
WQ.shape (None, 128, 128)
K.permute_dimensions(WK, [0, 2, 1]).shape (None, 128, 128)
QK.shape (None, 128, 128)
WARNING:tensorflow:Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
W0307 16:07:35.319755 14064 functional.py:636] Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
WQ.shape (None, 128, 128)
K.permute_dimensions(WK, [0, 2, 1]).shape (None, 128, 128)
QK.shape (None, 128, 128)
670/670 [==============================] - ETA: 0s - loss: 0.4641 - mse: 0.1498 - acc: 0.7909     WARNING:tensorflow:Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
W0307 16:10:08.513679 14064 functional.py:636] Model was constructed with shape (None, 256) for input KerasTensor(type_spec=TensorSpec(shape=(None, 256), dtype=tf.float32, name='embedding_13_input'), name='embedding_13_input', description="created by layer 'embedding_13_input'"), but it was called on an input with incompatible shape (None, 128).
WQ.shape (None, 128, 128)
K.permute_dimensions(WK, [0, 2, 1]).shape (None, 128, 128)
QK.shape (None, 128, 128)
670/670 [==============================] - 163s 231ms/step - loss: 0.4640 - mse: 0.1497 - acc: 0.7910 - val_loss: 0.3522 - val_mse: 0.1068 - val_acc: 0.8574
Epoch 2/10
670/670 [==============================] - 153s 228ms/step - loss: 0.2708 - mse: 0.0782 - acc: 0.8992 - val_loss: 0.3105 - val_mse: 0.0929 - val_acc: 0.8786
Epoch 3/10
670/670 [==============================] - 150s 224ms/step - loss: 0.2121 - mse: 0.0610 - acc: 0.9170 - val_loss: 0.3090 - val_mse: 0.0917 - val_acc: 0.8786
Epoch 4/10
670/670 [==============================] - 146s 218ms/step - loss: 0.1762 - mse: 0.0493 - acc: 0.9345 - val_loss: 0.2902 - val_mse: 0.0822 - val_acc: 0.8936
Epoch 5/10
670/670 [==============================] - 147s 219ms/step - loss: 0.1470 - mse: 0.0412 - acc: 0.9458 - val_loss: 0.2746 - val_mse: 0.0750 - val_acc: 0.9059
Epoch 6/10
670/670 [==============================] - 148s 220ms/step - loss: 0.1116 - mse: 0.0307 - acc: 0.9588 - val_loss: 0.3115 - val_mse: 0.0877 - val_acc: 0.8887
Epoch 7/10
670/670 [==============================] - 151s 226ms/step - loss: 0.0971 - mse: 0.0260 - acc: 0.9665 - val_loss: 0.3102 - val_mse: 0.0825 - val_acc: 0.8925
Epoch 8/10
670/670 [==============================] - 149s 222ms/step - loss: 0.0887 - mse: 0.0244 - acc: 0.9685 - val_loss: 0.3432 - val_mse: 0.0836 - val_acc: 0.8936
Epoch 9/10
670/670 [==============================] - 148s 221ms/step - loss: 0.0764 - mse: 0.0212 - acc: 0.9727 - val_loss: 0.3468 - val_mse: 0.0828 - val_acc: 0.9003
Epoch 10/10
670/670 [==============================] - 150s 223ms/step - loss: 0.0613 - mse: 0.0163 - acc: 0.9800 - val_loss: 0.3473 - val_mse: 0.0798 - val_acc: 0.9040
Evaluate...
210/210 [==============================] - 7s 33ms/step - loss: 0.3392 - mse: 0.0791 - acc: 0.9053
Test score: [0.3392072916030884, 0.07911331206560135, 0.9052883386611938]
WQ.shape (None, 256, 128)
K.permute_dimensions(WK, [0, 2, 1]).shape (None, 128, 256)
QK.shape (None, 256, 256)
Model: "sequential_13"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_13 (Embedding)     (None, 256, 128)          5037824   
_________________________________________________________________
self__attention_9 (Self_Atte (None, 256, 128)          49152     
_________________________________________________________________
lstm_13 (LSTM)               (None, 128)               131584    
_________________________________________________________________
dropout_9 (Dropout)          (None, 128)               0         
_________________________________________________________________
dense_9 (Dense)              (None, 2)                 258       
_________________________________________________________________
activation_9 (Activation)    (None, 2)                 0         
=================================================================
Total params: 5,218,818
Trainable params: 5,218,818
Non-trainable params: 0
_________________________________________________________________