Parameters: Namespace(num_classes=2, padding_size=128, results_dir='result/textCNN/')
Loading data from data/sentiment_test.csv ...
Shape of test data: (11562, 128)

Loading model...
Test...
11562/11562 [==============================] - 35s 3ms/step
Confusion matrix, without normalization
[[5060 1204]
 [1006 4292]]

Test accuracy: 0.8088565992042899

Classification report:
              precision    recall  f1-score   support

     class 0     0.8342    0.8078    0.8208      6264
     class 1     0.7809    0.8101    0.7953      5298

    accuracy                         0.8089     11562
   macro avg     0.8075    0.8090    0.8080     11562
weighted avg     0.8098    0.8089    0.8091     11562